<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.topjohnwu.magisk.ui.install.InstallViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingTop="@dimen/internal_action_bar_size"
        android:paddingBottom="@dimen/l2"
        app:fitsSystemWindowsInsets="top|bottom"
        tools:paddingTop="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingTop="@dimen/l_50">

            <com.google.android.material.card.MaterialCardView
                style="@style/WidgetFoundation.Card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/l1"
                android:layout_marginTop="@dimen/l1"
                android:layout_marginEnd="@dimen/l1"
                android:focusable="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            style="@style/WidgetFoundation.Icon"
                            android:layout_marginStart="@dimen/l_25"
                            app:srcCompat="@drawable/ic_check_circle_md2" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/l1"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/install_method_title"
                            android:textAppearance="@style/AppearanceFoundation.Body"
                            android:textStyle="bold" />

                        <Button
                            style="@style/WidgetFoundation.Button.Text"
                            isEnabled="@{viewModel.allowSystemInstall}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{() -> viewModel.install()}"
                            android:text="@string/install_start"
                            app:icon="@drawable/ic_forth_md2"
                            app:iconGravity="textEnd" />

                    </LinearLayout>

                    <TextView
                        gone="@{!viewModel.allowSystemInstall}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/l1"
                        android:layout_marginTop="@dimen/l_50"
                        android:layout_marginEnd="@dimen/l1"
                        android:layout_marginBottom="@dimen/l_50"
                        android:text="@string/direct_install_system"
                        android:textAppearance="@style/AppearanceFoundation.Body" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/WidgetFoundation.Card"
                gone="@{viewModel.notes.length == 0}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/l1"
                android:layout_marginTop="@dimen/l1"
                android:layout_marginEnd="@dimen/l1"
                android:focusable="false">

                <TextView
                    android:id="@+id/release_notes"
                    markdownText="@{viewModel.notes}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:breakStrategy="simple"
                    android:hyphenationFrequency="none"
                    android:textAppearance="@style/AppearanceFoundation.Caption"
                    tools:ignore="UnusedAttribute"
                    tools:maxLines="5"
                    tools:text="@tools:sample/lorem/random"
                    tools:visibility="visible" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>
